<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Genshin Impact - Preview (CWBP)</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 2px;
	top: 1px;
	width: 1280px;
	height: 757px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 110px;
	top: 76px;
	width: 135px;
	height: 33px;
	z-index: 2;
	background-color: #333333;
	visibility: visible;
	border-radius: 10px;
}
body,td,th {
	font-size: 25px;
	color: #FFF;
}
#apDiv3 {
	position: absolute;
	left: 297px;
	top: 76px;
	width: 135px;
	height: 33px;
	z-index: 3;
	background-color: #333333;
	border-radius: 10px;
}
#apDiv3 div {
	font-family: Georgia, Times New Roman, Times, serif;
}
#apDiv4 {
	position: absolute;
	left: 484px;
	top: 76px;
	width: 135px;
	height: 33px;
	z-index: 4;
	background-color: #333333;
	border-radius: 10px;
}
#apDiv5 {
	position: absolute;
	left: 672px;
	top: 76px;
	width: 135px;
	height: 33px;
	z-index: 5;
	background-color: #333333;
	border-radius: 10px;
}
#apDiv6 {
	position: absolute;
	left: 860px;
	top: 76px;
	width: 135px;
	height: 33px;
	z-index: 6;
	background-color: #333333;
	border-radius: 10px;
}
#apDiv7 {
	position: absolute;
	left: 1048px;
	top: 76px;
	width: 135px;
	height: 33px;
	z-index: 7;
	background-color: #333333;
	border-radius: 10px;
}
#apDiv8 {
	position: absolute;
	left: 109px;
	top: 168px;
	width: 1076px;
	height: 369px;
	z-index: 8;
	background-color: #6699FF;
	border-radius: 6px;
	font-size: 20px;
}
#apDiv9 {
	position: absolute;
	left: 108px;
	top: 550px;
	width: 1076px;
	height: 177px;
	z-index: 9;
	background-color: #6699FF;
	border-radius: 8;
}
#apDiv10 {
	position: absolute;
	left: 107px;
	top: 166px;
	width: 1076px;
	height: 370px;
	z-index: 10;
	background-color: #6699FF;
	border-radius: 6px;
}
#apDiv11 {
	position: absolute;
	left: 121px;
	top: 170px;
	width: 1043px;
	height: 349px;
	z-index: 11;
	font-size: 20px;
}
#apDiv12 {
	position: absolute;
	left: 134px;
	top: 584px;
	width: 495px;
	height: 122px;
	z-index: 12;
	background-color: #FFFFFF;
	color: #000000;
	font-size: 14px;
}
#apDiv13 {
	position: absolute;
	left: 660px;
	top: 584px;
	width: 495px;
	height: 122px;
	z-index: 13;
	background-color: #FFFFFF;
	color: #000;
	font-size: 14px;
}
#apDiv14 {
	position: absolute;
	left: 132px;
	top: 553px;
	width: 291px;
	height: 23px;
	z-index: 14;
	color: #000;
}
#apDiv15 {
	position: absolute;
	left: -1px;
	top: 17px;
	width: 1552px;
	height: 103px;
	z-index: 15;
	background-color: #333333;
}
#apDiv16 {
	position: absolute;
	left: 1249px;
	top: 0px;
	width: 304px;
	height: 758px;
	z-index: 15;
	background-color: #333333;
}
#apDiv17 {
	position: absolute;
	left: 1273px;
	top: 170px;
	width: 253px;
	height: 87px;
	z-index: 16;
	background-color: #FFFFFF;
	border-radius: 8px;
}
#apDiv18 {
	position: absolute;
	left: 1274px;
	top: 292px;
	width: 253px;
	height: 279px;
	z-index: 17;
	background-color: #FFFFFF;
	border-radius: 8px;
	color: #000;
}
#apDiv19 {
	position: absolute;
	left: 1279px;
	top: 177px;
	width: 240px;
	height: 73px;
	z-index: 18;
	background-color: #000000;
	border-radius: 8px;
}
#apDiv20 {
	position: absolute;
	left: 1285px;
	top: 184px;
	width: 228px;
	height: 60px;
	z-index: 19;
	background-color: #FFFF33;
	border-radius: 8px;
	font-size: 50px;
}
#apDiv21 {
	position: absolute;
	left: 1286px;
	top: 333px;
	width: 228px;
	height: 49px;
	z-index: 20;
	font-size: 40px;
	background-color: #0066FF;
	border-radius: 8px;
}
#apDiv22 {
	position: absolute;
	left: 1286px;
	top: 392px;
	width: 228px;
	height: 49px;
	z-index: 21;
	font-size: 40px;
	background-color: #993399;
	border-radius: 8px;
}
#apDiv23 {
	position: absolute;
	left: 1287px;
	top: 452px;
	width: 228px;
	height: 49px;
	z-index: 22;
	background-color: #0099FF;
	border-radius: 8px;
	font-size: 40px;
}
#apDiv24 {
	position: absolute;
	left: 1287px;
	top: 512px;
	width: 228px;
	height: 49px;
	z-index: 23;
	background-color: #FF3333;
	border-radius: 8px;
	font-size: 40px;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="Genshin Impact P1 BG.jpg" width="1551" height="755" /></div>
<div id="apDiv2">
  <div align="center"><strong>Preview</strong></div>
</div>
<div id="apDiv3">
  <div align="center"><strong><a href="P2.html">Elements</a></strong></div>
</div>
<div id="apDiv4">
  <div align="center"><strong><a href="P3.html">Roles</a></strong></div>
</div>
<div id="apDiv5">
  <div align="center"><strong><a href="P4.html">Gallery</a></strong></div>
</div>
<div id="apDiv6">
  <div align="center"><strong><a href="P5.html">Gameplay</a></strong></div>
</div>
<div id="apDiv7">
  <div align="center"><strong><a href="P6.html">Profile</a></strong></div>
</div>
<div id="apDiv9"></div>
<div id="apDiv10"></div>
<div id="apDiv11">
  <p><strong>What is Genshin Impact?</strong></p>
  <p><strong>Genshin Impact</strong> is an action role-playing game developed and published by miHoYo. It was released for Microsoft Windows, PlayStation 4, IOS, and Android in 2020, and on PlayStation 5 in 2021. The game is also set for release on Nintendo Switch. The game features an anime-style open-world environment and an action-based battle system using elemental magic and character-switching. The game is free-to-play and is monetized through gacha game mechanics where players can obtain new characters and weapons. The base game is expanded on a regular basis through patches using the games as a service model.</p>
  <p><strong>Genshin Impact's Plot</strong></p>
  <p><strong>Genshin Impact</strong> takes place in the fantasy world of Teyvat, which is home to seven distinct nations, each of which is tied to a different element and ruled by a different god. The story follows the Traveler, who has traveled across countless worlds with their twin sibling before becoming separated in Teyvat. The Traveler travels in search of the lost sibling with their companion Paimon and becomes involved in the affairs of Teyvat's nations.</p>
</div>
<div id="apDiv12"><strong>Recommended configuration</strong><br />
  Operating system: Windows 7 SP1 64-bit, Windows 8.1 64-bit, or Windows 10 64-bit<br />
  Processor: Intel Core i7 equivalent or higher<br />
  Memory: 16 GB RAM<br />
  Graphics: NVIDIA GeForce GTX 1060 6 GB and higher<br />
  DirectX version: 11<br />
Storage: Please reserve 30 GB of space</div>
<div id="apDiv13"><strong>Minimum configuration</strong><br />
  Operating system: Windows 7 SP1 64-bit, Windows 8.1 64-bit or Windows 10 64-bit<br />
  Processor: Intel Core i5 or equivalent<br />
  Memory: 8 GB RAM<br />
  Graphics card: NVIDIA® GeForce® GT 1030 and higher<br />
  DirectX version: 11<br />
Storage: Please reserve 30 GB of space</div>
<div id="apDiv14"><strong>System Requirements (PC)</strong></div>
<div id="apDiv16"><img src="genshinlogo.png" width="303" height="116" /></div>
<div id="apDiv17"></div>
<div id="apDiv18">
  <div align="center"><strong>Social Media</strong></div>
</div>
<div id="apDiv19"></div>
<div id="apDiv20">
  <div align="center"><strong><a href="https://genshin.hoyoverse.com/en/download">Download</a></strong></div>
</div>
<div id="apDiv21">
  <div align="center"><a href="https://www.facebook.com/Genshinimpact/">Facebook</a></div>
</div>
<div id="apDiv22">
  <div align="center"><a href="https://www.instagram.com/genshinimpact/?hl=en">Instagram</a></div>
</div>
<div id="apDiv23">
  <div align="center"><a href="https://twitter.com/GenshinImpact?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a></div>
</div>
<div id="apDiv24">
  <div align="center"><a href="https://www.youtube.com/c/genshinimpact">YouTube</a></div>
</div>
</body>
</html>
