<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Genshin Impact - Elements (CWBP)</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: -2px;
	top: 1px;
	width: 1280px;
	height: 766px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 100px;
	top: 76px;
	width: 135px;
	height: 33px;
	z-index: 2;
	background-color: #333333;
	visibility: visible;
	border-radius: 10px;
}
body,td,th {
	font-size: 25px;
	color: #FFF;
}
#apDiv3 {
	position: absolute;
	left: 287px;
	top: 76px;
	width: 135px;
	height: 33px;
	z-index: 3;
	background-color: #333333;
	border-radius: 10px;
}
#apDiv3 div {
	font-family: Georgia, Times New Roman, Times, serif;
}
#apDiv4 {
	position: absolute;
	left: 474px;
	top: 76px;
	width: 135px;
	height: 33px;
	z-index: 4;
	background-color: #333333;
	border-radius: 10px;
}
#apDiv5 {
	position: absolute;
	left: 662px;
	top: 76px;
	width: 135px;
	height: 33px;
	z-index: 5;
	background-color: #333333;
	border-radius: 10px;
}
#apDiv6 {
	position: absolute;
	left: 850px;
	top: 76px;
	width: 135px;
	height: 33px;
	z-index: 6;
	background-color: #333333;
	border-radius: 10px;
}
#apDiv7 {
	position: absolute;
	left: 1038px;
	top: 76px;
	width: 135px;
	height: 33px;
	z-index: 7;
	background-color: #333333;
	border-radius: 10px;
}
#apDiv8 {
	position: absolute;
	left: 109px;
	top: 168px;
	width: 1076px;
	height: 369px;
	z-index: 8;
	background-color: #6699FF;
	border-radius: 6px;
	font-size: 20px;
}
#apDiv9 {
	position: absolute;
	left: 108px;
	top: 550px;
	width: 1076px;
	height: 177px;
	z-index: 9;
	background-color: #6699FF;
	border-radius: 8;
}
#apDiv10 {
	position: absolute;
	left: 107px;
	top: 166px;
	width: 1076px;
	height: 370px;
	z-index: 10;
	background-color: #6699FF;
	border-radius: 6px;
}
#apDiv11 {
	position: absolute;
	left: 121px;
	top: 170px;
	width: 1043px;
	height: 349px;
	z-index: 11;
	font-size: 20px;
}
#apDiv12 {
	position: absolute;
	left: 134px;
	top: 584px;
	width: 495px;
	height: 122px;
	z-index: 12;
	background-color: #FFFFFF;
	color: #000000;
	font-size: 14px;
}
#apDiv13 {
	position: absolute;
	left: 660px;
	top: 584px;
	width: 495px;
	height: 122px;
	z-index: 13;
	background-color: #FFFFFF;
	color: #000;
	font-size: 14px;
}
#apDiv14 {
	position: absolute;
	left: 132px;
	top: 553px;
	width: 291px;
	height: 23px;
	z-index: 14;
	color: #000;
}
#apDiv15 {
	position: absolute;
	left: -1px;
	top: 17px;
	width: 1552px;
	height: 103px;
	z-index: 15;
	background-color: #333333;
}
#apDiv16 {
	position: absolute;
	left: 1249px;
	top: 2px;
	width: 304px;
	height: 756px;
	z-index: 15;
	background-color: #333333;
}
#apDiv17 {
	position: absolute;
	left: 1273px;
	top: 170px;
	width: 253px;
	height: 87px;
	z-index: 16;
	background-color: #FFFFFF;
	border-radius: 8px;
}
#apDiv18 {
	position: absolute;
	left: 1274px;
	top: 292px;
	width: 253px;
	height: 279px;
	z-index: 17;
	background-color: #FFFFFF;
	border-radius: 8px;
	color: #000;
}
#apDiv19 {
	position: absolute;
	left: 1279px;
	top: 177px;
	width: 240px;
	height: 73px;
	z-index: 18;
	background-color: #000000;
	border-radius: 8px;
}
#apDiv20 {
	position: absolute;
	left: 1285px;
	top: 184px;
	width: 228px;
	height: 60px;
	z-index: 19;
	background-color: #FFFF33;
	border-radius: 8px;
	font-size: 50px;
}
#apDiv21 {
	position: absolute;
	left: 1286px;
	top: 333px;
	width: 228px;
	height: 49px;
	z-index: 20;
	font-size: 40px;
	background-color: #0066FF;
	border-radius: 8px;
}
#apDiv22 {
	position: absolute;
	left: 1286px;
	top: 392px;
	width: 228px;
	height: 49px;
	z-index: 21;
	font-size: 40px;
	background-color: #993399;
	border-radius: 8px;
}
#apDiv23 {
	position: absolute;
	left: 1289px;
	top: 452px;
	width: 228px;
	height: 49px;
	z-index: 22;
	background-color: #0099FF;
	border-radius: 8px;
	font-size: 40px;
}
#apDiv24 {
	position: absolute;
	left: 1287px;
	top: 512px;
	width: 228px;
	height: 49px;
	z-index: 23;
	background-color: #FF3333;
	border-radius: 8px;
	font-size: 40px;
}
#apDiv25 {
	position: absolute;
	left: 98px;
	top: 150px;
	width: 1077px;
	height: 222px;
	z-index: 8;
	background-color: #FFCC99;
	border-radius: 8px;
	font-size: 20px;
	color: #000;
}
#apDiv26 {
	position: absolute;
	left: 113px;
	top: 168px;
	width: 1045px;
	height: 187px;
	z-index: 9;
	color: #000;
}
#apDiv27 {
	position: absolute;
	left: 527px;
	top: 383px;
	width: 647px;
	height: 353px;
	z-index: 10;
}
#apDiv28 {
	position: absolute;
	left: 1551px;
	top: 211px;
	width: 0px;
	height: 2px;
	z-index: 11;
}
#apDiv29 {
	position: absolute;
	left: 97px;
	top: 383px;
	width: 413px;
	height: 354px;
	z-index: 12;
	background-color: #FFCC99;
}
#apDiv30 {
	position: absolute;
	left: 111px;
	top: 403px;
	width: 384px;
	height: 316px;
	z-index: 13;
	color: #000;
}
#apDiv31 {
	position: absolute;
	left: 1249px;
	top: -1px;
	width: 304px;
	height: 768px;
	z-index: 14;
	background-color: #333333;
}
#apDiv32 {
	position: absolute;
	left: 1297px;
	top: 186px;
	width: 193px;
	height: 429px;
	z-index: 15;
}
#apDiv33 {
	position: absolute;
	left: 1271px;
	top: 625px;
	width: 259px;
	height: 7px;
	z-index: 16;
	background-color: #FFFFFF;
}
#apDiv34 {
	position: absolute;
	left: 1273px;
	top: 148px;
	width: 259px;
	height: 7px;
	z-index: 17;
	background-color: #FFFFFF;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="genshinliyue.jpg" width="1359" height="764" /></div>
<div id="apDiv2">
  <div align="center"><strong><a href="P1.html">Preview</a></strong></div>
</div>
<div id="apDiv3">
  <div align="center"><strong>Elements</strong></div>
</div>
<div id="apDiv4">
  <div align="center"><strong><a href="P3.html">Roles</a></strong></div>
</div>
<div id="apDiv5">
  <div align="center"><strong><a href="P4.html">Gallery</a></strong></div>
</div>
<div id="apDiv6">
  <div align="center"><strong><a href="P5.html">Gameplay</a></strong></div>
</div>
<div id="apDiv7">
  <div align="center"><strong><a href="P6.html">Profile</a></strong></div>
</div>
<div id="apDiv25"></div>
<div id="apDiv26">
  <div align="justify">Genshin Impact has a total of 7 known elements each corrosponding to the 7 archons and their respective regions. Those elements each have their own unique elemental reactions when combined with one another. These 7 elements are Anemo, Geo, Electro, Dendro, Hydro, Pyro and Cryo. Every playable character in game has control over one of the seven elements and each characters have their own different roles and utilities which the player can use in game.</div>
</div>
<div id="apDiv27"><img src="genshin-elemental-e9c79.jpg" width="647" height="355" /></div>
<div id="apDiv28"></div>
<div id="apDiv29"></div>
<div id="apDiv30">
  <div align="justify">To the left is a diagram of current elemental reactions as of version 2.8. Note that Dendro has only one reaction currently in game as of version 2.8 as no Dendro character has yet been implemented into the game until the region of Sumeru comes out, which is speculated to be in update version 3.0</div>
</div>
<div id="apDiv31"><img src="genshinlogo.png" width="304" height="109" /></div>
<div id="apDiv32"><img src="genshin_impact__elements_by_brandonjdiep_deh25ku-fullview.jpg" width="215" height="411" /></div>
<div id="apDiv33"></div>
<div id="apDiv34"></div>
</body>
</html>
