<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Genshin Impact - Roles (CWBP)</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 1px;
	top: -1px;
	width: 1280px;
	height: 720px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 100px;
	top: 76px;
	width: 135px;
	height: 33px;
	z-index: 2;
	background-color: #333333;
	visibility: visible;
	border-radius: 10px;
}
body,td,th {
	font-size: 25px;
	color: #FFF;
}
#apDiv3 {
	position: absolute;
	left: 287px;
	top: 76px;
	width: 135px;
	height: 33px;
	z-index: 3;
	background-color: #333333;
	border-radius: 10px;
}
#apDiv3 div {
	font-family: Georgia, Times New Roman, Times, serif;
}
#apDiv4 {
	position: absolute;
	left: 474px;
	top: 76px;
	width: 135px;
	height: 33px;
	z-index: 4;
	background-color: #333333;
	border-radius: 10px;
}
#apDiv5 {
	position: absolute;
	left: 662px;
	top: 76px;
	width: 135px;
	height: 33px;
	z-index: 5;
	background-color: #333333;
	border-radius: 10px;
}
#apDiv6 {
	position: absolute;
	left: 850px;
	top: 76px;
	width: 135px;
	height: 33px;
	z-index: 6;
	background-color: #333333;
	border-radius: 10px;
}
#apDiv7 {
	position: absolute;
	left: 1038px;
	top: 76px;
	width: 135px;
	height: 33px;
	z-index: 7;
	background-color: #333333;
	border-radius: 10px;
}
#apDiv8 {
	position: absolute;
	left: 109px;
	top: 168px;
	width: 1076px;
	height: 369px;
	z-index: 8;
	background-color: #6699FF;
	border-radius: 6px;
	font-size: 20px;
}
#apDiv9 {
	position: absolute;
	left: 108px;
	top: 550px;
	width: 1076px;
	height: 177px;
	z-index: 9;
	background-color: #6699FF;
	border-radius: 8;
}
#apDiv10 {
	position: absolute;
	left: 107px;
	top: 166px;
	width: 1076px;
	height: 370px;
	z-index: 10;
	background-color: #6699FF;
	border-radius: 6px;
}
#apDiv11 {
	position: absolute;
	left: 121px;
	top: 170px;
	width: 1043px;
	height: 349px;
	z-index: 11;
	font-size: 20px;
}
#apDiv12 {
	position: absolute;
	left: 134px;
	top: 584px;
	width: 495px;
	height: 122px;
	z-index: 12;
	background-color: #FFFFFF;
	color: #000000;
	font-size: 14px;
}
#apDiv13 {
	position: absolute;
	left: 660px;
	top: 584px;
	width: 495px;
	height: 122px;
	z-index: 13;
	background-color: #FFFFFF;
	color: #000;
	font-size: 14px;
}
#apDiv14 {
	position: absolute;
	left: 132px;
	top: 553px;
	width: 291px;
	height: 23px;
	z-index: 14;
	color: #000;
}
#apDiv15 {
	position: absolute;
	left: -1px;
	top: 17px;
	width: 1552px;
	height: 103px;
	z-index: 15;
	background-color: #333333;
}
#apDiv16 {
	position: absolute;
	left: 1249px;
	top: 2px;
	width: 304px;
	height: 756px;
	z-index: 15;
	background-color: #333333;
}
#apDiv17 {
	position: absolute;
	left: 1273px;
	top: 170px;
	width: 253px;
	height: 87px;
	z-index: 16;
	background-color: #FFFFFF;
	border-radius: 8px;
}
#apDiv18 {
	position: absolute;
	left: 1274px;
	top: 292px;
	width: 253px;
	height: 279px;
	z-index: 17;
	background-color: #FFFFFF;
	border-radius: 8px;
	color: #000;
}
#apDiv19 {
	position: absolute;
	left: 1279px;
	top: 177px;
	width: 240px;
	height: 73px;
	z-index: 18;
	background-color: #000000;
	border-radius: 8px;
}
#apDiv20 {
	position: absolute;
	left: 1285px;
	top: 184px;
	width: 228px;
	height: 60px;
	z-index: 19;
	background-color: #FFFF33;
	border-radius: 8px;
	font-size: 50px;
}
#apDiv21 {
	position: absolute;
	left: 1286px;
	top: 333px;
	width: 228px;
	height: 49px;
	z-index: 20;
	font-size: 40px;
	background-color: #0066FF;
	border-radius: 8px;
}
#apDiv22 {
	position: absolute;
	left: 1286px;
	top: 392px;
	width: 228px;
	height: 49px;
	z-index: 21;
	font-size: 40px;
	background-color: #993399;
	border-radius: 8px;
}
#apDiv23 {
	position: absolute;
	left: 1289px;
	top: 452px;
	width: 228px;
	height: 49px;
	z-index: 22;
	background-color: #0099FF;
	border-radius: 8px;
	font-size: 40px;
}
#apDiv24 {
	position: absolute;
	left: 1287px;
	top: 512px;
	width: 228px;
	height: 49px;
	z-index: 23;
	background-color: #FF3333;
	border-radius: 8px;
	font-size: 40px;
}
#apDiv25 {
	position: absolute;
	left: 98px;
	top: 150px;
	width: 1077px;
	height: 222px;
	z-index: 8;
	background-color: #FFCC99;
	border-radius: 8px;
	font-size: 20px;
	color: #000;
}
#apDiv26 {
	position: absolute;
	left: 113px;
	top: 168px;
	width: 1045px;
	height: 187px;
	z-index: 9;
	color: #000;
}
#apDiv27 {
	position: absolute;
	left: 527px;
	top: 383px;
	width: 647px;
	height: 353px;
	z-index: 10;
}
#apDiv28 {
	position: absolute;
	left: 1551px;
	top: 211px;
	width: 0px;
	height: 2px;
	z-index: 11;
}
#apDiv29 {
	position: absolute;
	left: 97px;
	top: 383px;
	width: 413px;
	height: 354px;
	z-index: 12;
	background-color: #FFCC99;
}
#apDiv30 {
	position: absolute;
	left: 111px;
	top: 403px;
	width: 384px;
	height: 316px;
	z-index: 13;
	color: #000;
}
#apDiv31 {
	position: absolute;
	left: 1249px;
	top: -2px;
	width: 304px;
	height: 729px;
	z-index: 14;
	background-color: #333333;
}
#apDiv32 {
	position: absolute;
	left: 1297px;
	top: 186px;
	width: 193px;
	height: 429px;
	z-index: 15;
}
#apDiv33 {
	position: absolute;
	left: 1271px;
	top: 628px;
	width: 259px;
	height: 7px;
	z-index: 16;
	background-color: #FFFFFF;
}
#apDiv34 {
	position: absolute;
	left: 1273px;
	top: 148px;
	width: 259px;
	height: 7px;
	z-index: 17;
	background-color: #FFFFFF;
}
#apDiv35 {
	position: absolute;
	left: 1350px;
	top: 170px;
	width: 103px;
	height: 454px;
	z-index: 18;
}
#apDiv36 {
	position: absolute;
	left: 100px;
	top: 132px;
	width: 1072px;
	height: 556px;
	z-index: 19;
	background-color: #CC6633;
	border-radius: 8px;
}
#apDiv37 {
	position: absolute;
	left: 113px;
	top: 148px;
	width: 1041px;
	height: 522px;
	z-index: 20;
	color: #000;
	font-size: 20px;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="genshin_30_4K.jpeg" width="1304" height="726" /></div>
<div id="apDiv2">
  <div align="center"><strong><a href="P1.html">Preview</a></strong></div>
</div>
<div id="apDiv3">
  <div align="center"><strong><a href="P2.html">Elements</a></strong></div>
</div>
<div id="apDiv4">
  <div align="center"><strong>Roles</strong></div>
</div>
<div id="apDiv5">
  <div align="center"><strong><a href="P4.html">Gallery</a></strong></div>
</div>
<div id="apDiv6">
  <div align="center"><strong><a href="P5.html">Gameplay</a></strong></div>
</div>
<div id="apDiv7">
  <div align="center"><strong><a href="P6.html">Profile</a></strong></div>
</div>
<div id="apDiv28"></div>
<div id="apDiv31"><img src="genshinlogo.png" width="304" height="109" /></div>
<div id="apDiv33"></div>
<div id="apDiv34"></div>
<div id="apDiv35"><img src="wepss.png" width="105" height="443" /></div>
<div id="apDiv36"></div>
<div id="apDiv37">
  <p><strong>Roles in Genshin Impact</strong></p>
  <p align="justify">Genshin Impact has many characters with their own roles. Although  players are not obligated to build their characters to specific roles, it is  important that even though that is the case, some characters have their own  specific roles and some are actually usually fixed to that certain role.</p>
  <p align="justify"><strong>Usual Roles are as follows:</strong></p>
  <p align="justify"><strong>Damage Dealer (DPS): </strong>The DPS is usually the main damage dealer of the player that is usually on the battlefield dealing the most damage. The DPS can deal more damage through buffs from either other characters, weapons passives, artifact passives, elemental reactions or food and potions.</p>
  <p align="justify"><strong>Sub DPS: </strong>The Sub DPS is a role similar to the DPS but is usually used to deal damage passively through their own skills, passives, elemental reaction, or ultimates. A Sub DPS is usually on the battlefield for only a brief amount of time.</p>
  <p align="justify"><strong>Support:</strong> The support role is used very similarly to the Sub DPS role with a few more additions to them. The support usually has the ability to buff the damage of other characters, debuff enemies making their defenses and resistance weaker and sometimes even heal other characters in addition to the other previously mentioned abilities.</p>
  <p align="justify"><strong>Healer: </strong>As the name of the role suggests, the healer heals other characters. The healer is usually used only when a heal is needed for another character, although there are ways to make the healer help deal damage or at least help the main DPS to deal more damage, usually through elemental reactions or passives that can buff another character.</p>
  <p align="justify">&nbsp;</p>
</div>
</body>
</html>
