<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Genshin Impact - Profile (CWBP)</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 0px;
	top: -5px;
	width: 1280px;
	height: 720px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 100px;
	top: 76px;
	width: 135px;
	height: 33px;
	z-index: 2;
	background-color: #333333;
	visibility: visible;
	border-radius: 10px;
}
body,td,th {
	font-size: 25px;
	color: #FFF;
}
#apDiv3 {
	position: absolute;
	left: 287px;
	top: 76px;
	width: 135px;
	height: 33px;
	z-index: 3;
	background-color: #333333;
	border-radius: 10px;
}
#apDiv3 div {
	font-family: Georgia, Times New Roman, Times, serif;
}
#apDiv4 {
	position: absolute;
	left: 474px;
	top: 76px;
	width: 135px;
	height: 33px;
	z-index: 4;
	background-color: #333333;
	border-radius: 10px;
}
#apDiv5 {
	position: absolute;
	left: 662px;
	top: 76px;
	width: 135px;
	height: 33px;
	z-index: 5;
	background-color: #333333;
	border-radius: 10px;
}
#apDiv6 {
	position: absolute;
	left: 850px;
	top: 76px;
	width: 135px;
	height: 33px;
	z-index: 6;
	background-color: #333333;
	border-radius: 10px;
}
#apDiv7 {
	position: absolute;
	left: 1038px;
	top: 76px;
	width: 135px;
	height: 33px;
	z-index: 7;
	background-color: #333333;
	border-radius: 10px;
}
#apDiv8 {
	position: absolute;
	left: 109px;
	top: 168px;
	width: 1076px;
	height: 369px;
	z-index: 8;
	background-color: #6699FF;
	border-radius: 6px;
	font-size: 20px;
}
#apDiv9 {
	position: absolute;
	left: 108px;
	top: 550px;
	width: 1076px;
	height: 177px;
	z-index: 9;
	background-color: #6699FF;
	border-radius: 8;
}
#apDiv10 {
	position: absolute;
	left: 107px;
	top: 166px;
	width: 1076px;
	height: 370px;
	z-index: 10;
	background-color: #6699FF;
	border-radius: 6px;
}
#apDiv11 {
	position: absolute;
	left: 121px;
	top: 170px;
	width: 1043px;
	height: 349px;
	z-index: 11;
	font-size: 20px;
}
#apDiv12 {
	position: absolute;
	left: 134px;
	top: 584px;
	width: 495px;
	height: 122px;
	z-index: 12;
	background-color: #FFFFFF;
	color: #000000;
	font-size: 14px;
}
#apDiv13 {
	position: absolute;
	left: 660px;
	top: 584px;
	width: 495px;
	height: 122px;
	z-index: 13;
	background-color: #FFFFFF;
	color: #000;
	font-size: 14px;
}
#apDiv14 {
	position: absolute;
	left: 132px;
	top: 553px;
	width: 291px;
	height: 23px;
	z-index: 14;
	color: #000;
}
#apDiv15 {
	position: absolute;
	left: -1px;
	top: 17px;
	width: 1552px;
	height: 103px;
	z-index: 15;
	background-color: #333333;
}
#apDiv16 {
	position: absolute;
	left: 1249px;
	top: 2px;
	width: 304px;
	height: 756px;
	z-index: 15;
	background-color: #333333;
}
#apDiv17 {
	position: absolute;
	left: 1273px;
	top: 170px;
	width: 253px;
	height: 87px;
	z-index: 16;
	background-color: #FFFFFF;
	border-radius: 8px;
}
#apDiv18 {
	position: absolute;
	left: 1274px;
	top: 292px;
	width: 253px;
	height: 279px;
	z-index: 17;
	background-color: #FFFFFF;
	border-radius: 8px;
	color: #000;
}
#apDiv19 {
	position: absolute;
	left: 1279px;
	top: 177px;
	width: 240px;
	height: 73px;
	z-index: 18;
	background-color: #000000;
	border-radius: 8px;
}
#apDiv20 {
	position: absolute;
	left: 1285px;
	top: 184px;
	width: 228px;
	height: 60px;
	z-index: 19;
	background-color: #FFFF33;
	border-radius: 8px;
	font-size: 50px;
}
#apDiv21 {
	position: absolute;
	left: 1286px;
	top: 333px;
	width: 228px;
	height: 49px;
	z-index: 20;
	font-size: 40px;
	background-color: #0066FF;
	border-radius: 8px;
}
#apDiv22 {
	position: absolute;
	left: 1286px;
	top: 392px;
	width: 228px;
	height: 49px;
	z-index: 21;
	font-size: 40px;
	background-color: #993399;
	border-radius: 8px;
}
#apDiv23 {
	position: absolute;
	left: 1289px;
	top: 452px;
	width: 228px;
	height: 49px;
	z-index: 22;
	background-color: #0099FF;
	border-radius: 8px;
	font-size: 40px;
}
#apDiv24 {
	position: absolute;
	left: 1287px;
	top: 512px;
	width: 228px;
	height: 49px;
	z-index: 23;
	background-color: #FF3333;
	border-radius: 8px;
	font-size: 40px;
}
#apDiv25 {
	position: absolute;
	left: 98px;
	top: 150px;
	width: 1077px;
	height: 222px;
	z-index: 8;
	background-color: #FFCC99;
	border-radius: 8px;
	font-size: 20px;
	color: #000;
}
#apDiv26 {
	position: absolute;
	left: 113px;
	top: 168px;
	width: 1045px;
	height: 187px;
	z-index: 9;
	color: #000;
}
#apDiv27 {
	position: absolute;
	left: 527px;
	top: 383px;
	width: 647px;
	height: 353px;
	z-index: 10;
}
#apDiv28 {
	position: absolute;
	left: 1551px;
	top: 211px;
	width: 0px;
	height: 2px;
	z-index: 11;
}
#apDiv29 {
	position: absolute;
	left: 97px;
	top: 383px;
	width: 413px;
	height: 354px;
	z-index: 12;
	background-color: #FFCC99;
}
#apDiv30 {
	position: absolute;
	left: 111px;
	top: 403px;
	width: 384px;
	height: 316px;
	z-index: 13;
	color: #000;
}
#apDiv31 {
	position: absolute;
	left: 1249px;
	top: -1px;
	width: 304px;
	height: 720px;
	z-index: 14;
	background-color: #333333;
}
#apDiv32 {
	position: absolute;
	left: 1297px;
	top: 186px;
	width: 193px;
	height: 429px;
	z-index: 15;
}
#apDiv33 {
	position: absolute;
	left: 1271px;
	top: 628px;
	width: 259px;
	height: 7px;
	z-index: 16;
	background-color: #FFFFFF;
}
#apDiv34 {
	position: absolute;
	left: 1273px;
	top: 148px;
	width: 259px;
	height: 7px;
	z-index: 17;
	background-color: #FFFFFF;
}
#apDiv35 {
	position: absolute;
	left: 1350px;
	top: 170px;
	width: 103px;
	height: 454px;
	z-index: 18;
}
#apDiv36 {
	position: absolute;
	left: 100px;
	top: 132px;
	width: 1072px;
	height: 556px;
	z-index: 19;
	background-color: #CC6633;
	border-radius: 8px;
}
#apDiv37 {
	position: absolute;
	left: 113px;
	top: 148px;
	width: 1041px;
	height: 522px;
	z-index: 20;
	color: #000;
	font-size: 20px;
}
#apDiv38 {
	position: absolute;
	left: 100px;
	top: 137px;
	width: 1073px;
	height: 1118px;
	z-index: 15;
	background-color: #333333;
}
#apDiv39 {
	position: absolute;
	left: 120px;
	top: 157px;
	width: 144px;
	height: 37px;
	z-index: 16;
	font-size: 30px;
	color: #000;
	background-color: #0099FF;
}
#apDiv40 {
	position: absolute;
	left: 118px;
	top: 157px;
	width: 505px;
	height: 308px;
	z-index: 17;
}
#apDiv41 {
	position: absolute;
	left: 642px;
	top: 156px;
	width: 505px;
	height: 308px;
	z-index: 18;
}
#apDiv42 {
	position: absolute;
	left: 118px;
	top: 524px;
	width: 505px;
	height: 308px;
	z-index: 19;
}
#apDiv43 {
	position: absolute;
	left: 641px;
	top: 524px;
	width: 505px;
	height: 308px;
	z-index: 20;
}
#apDiv44 {
	position: absolute;
	left: 118px;
	top: 889px;
	width: 505px;
	height: 308px;
	z-index: 21;
}
#apDiv45 {
	position: absolute;
	left: 641px;
	top: 889px;
	width: 505px;
	height: 308px;
	z-index: 22;
}
#apDiv46 {
	position: absolute;
	left: 100px;
	top: 1243px;
	width: 1073px;
	height: 775px;
	z-index: 23;
	background-color: #00CCCC;
}
#apDiv47 {
	position: absolute;
	left: 118px;
	top: 1278px;
	width: 165px;
	height: 37px;
	z-index: 24;
	font-size: 30px;
	color: #000;
	background-color: #0099FF;
}
#apDiv48 {
	position: absolute;
	left: 118px;
	top: 1344px;
	width: 505px;
	height: 308px;
	z-index: 25;
}
#apDiv49 {
	position: absolute;
	left: 642px;
	top: 1344px;
	width: 505px;
	height: 308px;
	z-index: 26;
}
#apDiv50 {
	position: absolute;
	left: 118px;
	top: 1682px;
	width: 505px;
	height: 308px;
	z-index: 27;
}
#apDiv51 {
	position: absolute;
	left: 642px;
	top: 1682px;
	width: 505px;
	height: 308px;
	z-index: 28;
}
#apDiv52 {
	position: absolute;
	left: 100px;
	top: 2042px;
	width: 1073px;
	height: 1103px;
	z-index: 29;
	background-color: #CC9966;
}
#apDiv53 {
	position: absolute;
	left: 119px;
	top: 2077px;
	width: 144px;
	height: 37px;
	z-index: 30;
	font-size: 30px;
	color: #000;
	background-color: #0099FF;
}
#apDiv54 {
	position: absolute;
	left: 119px;
	top: 2144px;
	width: 505px;
	height: 308px;
	z-index: 31;
}
#apDiv55 {
	position: absolute;
	left: 643px;
	top: 2144px;
	width: 505px;
	height: 308px;
	z-index: 32;
}
#apDiv56 {
	position: absolute;
	left: 119px;
	top: 2479px;
	width: 505px;
	height: 308px;
	z-index: 33;
}
#apDiv57 {
	position: absolute;
	left: 643px;
	top: 2479px;
	width: 505px;
	height: 308px;
	z-index: 34;
}
#apDiv58 {
	position: absolute;
	left: 643px;
	top: 2815px;
	width: 505px;
	height: 308px;
	z-index: 35;
}
#apDiv59 {
	position: absolute;
	left: 119px;
	top: 2815px;
	width: 505px;
	height: 308px;
	z-index: 36;
}
#apDiv60 {
	position: absolute;
	left: 100px;
	top: 3166px;
	width: 1073px;
	height: 775px;
	z-index: 37;
	background-color: #999966;
}
#apDiv61 {
	position: absolute;
	left: 119px;
	top: 3198px;
	width: 144px;
	height: 37px;
	z-index: 38;
	color: #000;
	font-size: 30px;
	background-color: #0099FF;
}
#apDiv62 {
	position: absolute;
	left: 119px;
	top: 3273px;
	width: 505px;
	height: 308px;
	z-index: 39;
}
#apDiv63 {
	position: absolute;
	left: 644px;
	top: 3273px;
	width: 505px;
	height: 308px;
	z-index: 40;
}
#apDiv64 {
	position: absolute;
	left: 119px;
	top: 3597px;
	width: 505px;
	height: 308px;
	z-index: 41;
}
#apDiv65 {
	position: absolute;
	left: 644px;
	top: 3597px;
	width: 505px;
	height: 308px;
	z-index: 42;
}
#apDiv66 {
	position: absolute;
	left: 99px;
	top: 3976px;
	width: 1073px;
	height: 1103px;
	z-index: 43;
	background-color: #996699;
}
#apDiv67 {
	position: absolute;
	left: 119px;
	top: 4016px;
	width: 144px;
	height: 37px;
	z-index: 44;
	color: #000;
	font-size: 30px;
	background-color: #0099FF;
}
#apDiv68 {
	position: absolute;
	left: 119px;
	top: 4088px;
	width: 505px;
	height: 308px;
	z-index: 45;
}
#apDiv69 {
	position: absolute;
	left: 644px;
	top: 4088px;
	width: 505px;
	height: 308px;
	z-index: 46;
}
#apDiv70 {
	position: absolute;
	left: 119px;
	top: 4418px;
	width: 505px;
	height: 308px;
	z-index: 47;
}
#apDiv71 {
	position: absolute;
	left: 644px;
	top: 4418px;
	width: 505px;
	height: 308px;
	z-index: 48;
}
#apDiv72 {
	position: absolute;
	left: 119px;
	top: 4741px;
	width: 505px;
	height: 308px;
	z-index: 49;
}
#apDiv73 {
	position: absolute;
	left: 644px;
	top: 4741px;
	width: 505px;
	height: 308px;
	z-index: 50;
}
#apDiv74 {
	position: absolute;
	left: 98px;
	top: 5116px;
	width: 1073px;
	height: 767px;
	z-index: 51;
	background-color: #0066CC;
}
#apDiv75 {
	position: absolute;
	left: 118px;
	top: 5152px;
	width: 156px;
	height: 37px;
	z-index: 52;
	color: #000;
	font-size: 30px;
	background-color: #0099FF;
}
#apDiv76 {
	position: absolute;
	left: 118px;
	top: 5220px;
	width: 505px;
	height: 308px;
	z-index: 53;
}
#apDiv77 {
	position: absolute;
	left: 645px;
	top: 5220px;
	width: 505px;
	height: 308px;
	z-index: 54;
}
#apDiv78 {
	position: absolute;
	left: 118px;
	top: 5544px;
	width: 505px;
	height: 308px;
	z-index: 55;
}
#apDiv79 {
	position: absolute;
	left: 645px;
	top: 5544px;
	width: 505px;
	height: 308px;
	z-index: 56;
}
#apDiv80 {
	position: absolute;
	left: 1280px;
	top: 137px;
	width: 242px;
	height: 76px;
	z-index: 57;
	background-color: #999999;
	color: #000;
	font-size: 20px;
}
#apDiv81 {
	position: absolute;
	left: 1286px;
	top: 142px;
	width: 230px;
	height: 183px;
	z-index: 58;
	color: #000;
	font-size: 20px;
}
#apDiv82 {
	position: absolute;
	left: 1280px;
	top: 1244px;
	width: 242px;
	height: 237px;
	z-index: 59;
	background-color: #999999;
}
#apDiv83 {
	position: absolute;
	left: 1286px;
	top: 1250px;
	width: 230px;
	height: 198px;
	z-index: 60;
	color: #000;
	font-size: 20px;
}
#apDiv84 {
	position: absolute;
	left: 1279px;
	top: 2043px;
	width: 242px;
	height: 367px;
	z-index: 61;
	background-color: #999999;
}
#apDiv85 {
	position: absolute;
	left: 1284px;
	top: 2048px;
	width: 231px;
	height: 361px;
	z-index: 62;
	color: #000;
	font-size: 20px;
}
#apDiv86 {
	position: absolute;
	left: 1279px;
	top: 3165px;
	width: 242px;
	height: 320px;
	z-index: 63;
	background-color: #999999;
}
#apDiv87 {
	position: absolute;
	left: 1282px;
	top: 3168px;
	width: 234px;
	height: 309px;
	z-index: 64;
	color: #000;
	font-size: 20px;
}
#apDiv88 {
	position: absolute;
	left: 1279px;
	top: 3976px;
	width: 242px;
	height: 571px;
	z-index: 65;
	background-color: #999999;
}
#apDiv89 {
	position: absolute;
	left: 1284px;
	top: 3982px;
	width: 232px;
	height: 552px;
	z-index: 66;
	color: #000;
	font-size: 20px;
}
#apDiv90 {
	position: absolute;
	left: 1279px;
	top: 5117px;
	width: 242px;
	height: 492px;
	z-index: 67;
	background-color: #999999;
}
#apDiv91 {
	position: absolute;
	left: 1284px;
	top: 5123px;
	width: 230px;
	height: 450px;
	z-index: 68;
	color: #000;
	font-size: 20px;
}
#apDiv92 {
	position: absolute;
	left: 118px;
	top: 474px;
	width: 505px;
	height: 26px;
	z-index: 58;
	background-color: #CCCCCC;
	font-size: 20px;
	color: #000;
}
#apDiv93 {
	position: absolute;
	left: 641px;
	top: 475px;
	width: 505px;
	height: 26px;
	z-index: 59;
	background-color: #CCCCCC;
	color: #000;
	font-size: 20px;
}
#apDiv94 {
	position: absolute;
	left: 639px;
	top: 842px;
	width: 505px;
	height: 26px;
	z-index: 60;
	background-color: #CCCCCC;
	color: #000;
	font-size: 20px;
}
#apDiv95 {
	position: absolute;
	left: 118px;
	top: 842px;
	width: 505px;
	height: 26px;
	z-index: 61;
	background-color: #CCCCCC;
	color: #000;
	font-size: 20px;
}
#apDiv96 {
	position: absolute;
	left: 118px;
	top: 1206px;
	width: 505px;
	height: 26px;
	z-index: 62;
	background-color: #CCCCCC;
	color: #000;
	font-size: 20px;
}
#apDiv97 {
	position: absolute;
	left: 641px;
	top: 1206px;
	width: 505px;
	height: 26px;
	z-index: 63;
	background-color: #CCCCCC;
	color: #000;
	font-size: 20px;
}
#apDiv98 {
	position: absolute;
	left: 100px;
	top: 146px;
	width: 816px;
	height: 523px;
	z-index: 15;
	background-color: #CC3333;
	border-radius: 6px;
}
#apDiv99 {
	position: absolute;
	left: 111px;
	top: 157px;
	width: 764px;
	height: 498px;
	z-index: 16;
	border-radius: 6px;
}
#apDiv100 {
	position: absolute;
	left: 925px;
	top: 146px;
	width: 311px;
	height: 524px;
	z-index: 17;
	background-color: #CC3333;
	border-radius: 6px;
}
#apDiv101 {
	position: absolute;
	left: 936px;
	top: 156px;
	width: 289px;
	height: 321px;
	z-index: 18;
	background-color: #999999;
	border-radius: 6px;
}
#apDiv102 {
	position: absolute;
	left: 944px;
	top: 163px;
	width: 272px;
	height: 277px;
	z-index: 19;
	font-size: 24px;
	color: #000;
}
#apDiv103 {
	position: absolute;
	left: 1289px;
	top: 153px;
	width: 227px;
	height: 504px;
	z-index: 20;
	background-color: #666666;
}
#apDiv104 {
	position: absolute;
	left: 1297px;
	top: 161px;
	width: 210px;
	height: 486px;
	z-index: 21;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="5g9zmb9dblt61.jpg" width="1280" height="724" /></div>
<div id="apDiv2">
  <div align="center"><strong><a href="P1.html">Preview</a></strong></div>
</div>
<div id="apDiv3">
  <div align="center"><strong><a href="P2.html">Elements</a></strong></div>
</div>
<div id="apDiv4">
  <div align="center"><strong><a href="P3.html">Roles</a></strong></div>
</div>
<div id="apDiv5">
  <div align="center"><strong><a href="P4.html">Gallery</a></strong></div>
</div>
<div id="apDiv6">
  <div align="center"><strong><a href="P5.html">Gameplay</a></strong></div>
</div>
<div id="apDiv7">
  <div align="center"><strong>Profile</strong></div>
</div>
<div id="apDiv28"></div>
<div id="apDiv31"><img src="genshinlogo.png" width="304" height="109" /></div>
<div id="apDiv98"></div>
<div id="apDiv99"><img src="GENprof.png" width="795" height="497" /></div>
<div id="apDiv100"></div>
<div id="apDiv101"></div>
<div id="apDiv102">
  <p align="justify">Feel free to add me in Genshin Impact. Maybe have we can have a little chat or we can do a some material farming or do a little bit of exploring. Who knows?</p>
  <p align="left">See you in Teyvat, Traveller!</p>
</div>
<div id="apDiv103"></div>
<div id="apDiv104"><img src="tao.png" width="211" height="485" /></div>
</body>
</html>
